{
  "name": "sandrine_coupart",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "sass": "sass --watch /scss/bootstrap.scss:/includes/bootstrap.css"
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
